preload = /home/kinveth/wallpapers/flowers.png
preload = /home/kinveth/wallpapers/What.png

wallpaper = DP-2,/home/kinveth/wallpapers/What.png
wallpaper = HDMI-A-1,/home/kinveth/wallpapers/flowers.png

splash = false
